<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UNIVALI_CSHARPModelStoreContainer" CdmEntityContainer="UNIVALI_CSHARPEntities">
    <EntitySetMapping Name="Grupo">
      <EntityTypeMapping TypeName="UNIVALI_CSHARPModel.Grupo">
        <MappingFragment StoreEntitySet="Grupo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produto">
      <EntityTypeMapping TypeName="UNIVALI_CSHARPModel.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="IdGrupo" ColumnName="IdGrupo" />
          <ScalarProperty Name="Custo" ColumnName="Custo" />
          <ScalarProperty Name="Venda" ColumnName="Venda" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>