<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UNIVALI_CSHARPModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="UNIVALI_CSHARPModelStoreContainer">
    <EntitySet Name="Grupo" EntityType="UNIVALI_CSHARPModel.Store.Grupo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Produto" EntityType="UNIVALI_CSHARPModel.Store.Produto" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Produto_Grupo" Association="UNIVALI_CSHARPModel.Store.FK_Produto_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="nvarchar" MaxLength="100" />
    <Property Name="IdGrupo" Type="int" Nullable="false" />
    <Property Name="Custo" Type="decimal" Precision="17" Scale="2" />
    <Property Name="Venda" Type="decimal" Precision="17" Scale="2" />
    <Property Name="Saldo" Type="int" />
  </EntityType>
  <Association Name="FK_Produto_Grupo">
    <End Role="Grupo" Type="UNIVALI_CSHARPModel.Store.Grupo" Multiplicity="1" />
    <End Role="Produto" Type="UNIVALI_CSHARPModel.Store.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="IdGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>